/* CSS Reset */
* {
    /* width: 100%; */
    margin: 0px;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    
}  

/* variable color */
:root {
    --primary-color:  #F16725;
    --primary-bg-color: #FFFFE3;
    --secondary-color: #fdb9fd;
    --secondary-bg-color: #1E1F38;
    --text-color: #1E1F38; 
    --text-secondary-color: #1E1F38CC;
}

/* custom button */
.primary-button {
    width: 136px;
    height: 48px;
    border-radius: 5px;
    background-color: var(--primary-color);
    border: none;
    gap: 2rem;
}


/* header styles */
header nav {
    width: 100%;
    padding: 2% 7% 2% 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-bg-color);
    z-index: 900;
    
}

/* ul styles */
nav ul {
    display: flex;
    gap: 40px;
}

/* list items styles */
nav ul li a {
    font-family: "Poppins", sans-serif ;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #1E1F38;
}  

/* right-nav styles */
.right-nav {
    display: flex;
    align-items: center;
    gap: 60px;
}

.right-nav a {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 16px;
    font-style: bold;
    line-height: 24px;
    color: #F16725;
}

.right-nav button {
    width: 136px;
    height: 48px;
    gap: 10px;
    border-radius: 5px;
    background-color: #F16725;
    border: none;
}

.right-nav button a {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}

/* hamburger styles */
.hamburger {
    display: none;
    background: transparent;
    padding: 1%;
    border: none;
    cursor: pointer;
}

.hamburger .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #F16725;
    transition: all 0.3s ease-in-out;
}

.hero-section {
    height: auto;
    padding: 2% 7% 10% 7%;
    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
    background-color: #ffffe3;
} 

/* hero section image */
.right-hero img {
    width: 100%;
    height: auto;
}

/* hero section styles start */
.left-hero > .p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666;
}

.left-hero h1 {
    width: 580px;
    /* height: 300px; */
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 3.5em;
}

.left-hero h1 span {
    color: #F16725;
}

 

.left-hero p  {
    width: 293px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1E1F38CC;
}

.left-hero > .hero-buttons{
    display: flex;
    gap: 30px;
    padding-top: 20px;
    align-items: center;
}

.left-hero button {
    width: 181px;
    height: 48px;
    border-radius: 5px;
    border: none;
    background-color: #F16725;
}

.left-hero button a {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
}

.left-hero div a p {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    padding-top: 40px;
    
}

/* right-hero styles */



/* hero section end */

/* services section start */
.services {
    align-content: center;
    padding: 12% 16% 12% 16%;
}

.service-container h2 {
    width: 581px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 60px;
    text-align: left;
}

.million {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: #F16725;
}
 

/* service container styles */
.service-container > .offers-container{
    display: flex;
    justify-content: center;
    width: 1095px;
    gap: 3%;
    padding-top: 5%;
}

/* offers headers styles */
.offers h3 {
    font-family: Oxygen;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 50px;
    color: #F16725;
}

/* offers p text styles */
.offers p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1E1F38CC;
} 

/* offers learn more styles */
.offers > .read-more {
    display: flex;
    align-items: center;
    padding: 10px 0px 0px 0px;
    
}

.offers > .read-more a {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #F16725;
}
/* icon styles */
.offers i {
    color: #F16725;
}

/* offers bg styles */
.offers-container > .offers {
    width: 333px;
    height: auto;
    gap: 8px;
    border-radius: 30px;
    padding: 3%;
    background-color: #FFFFE3;
}

.offers-container > .offers:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* why paga section starts */
.why-paga-container {
    height: auto;
}

/* why paga text styles */
.why-paga-container > .p-bg {
    margin: 0 auto;
    width: 120px;
    height: 33px;
    background-color: #FDB913;
    border-radius: 50px;
    text-align: center;
    align-content: center;
} 

.why-paga-container > .p-bg p {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 24px;
    color: #FFFFFF;
}

.why-paga-container h2 {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: clamp(1.5rem, 5vw, 3rem);
    text-align: center;
}

.why-paga-container h2 .your-way {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: clamp(1.5rem, 5vw, 3rem);
    line-height: 24px;
    color: #F16725;
}


.why-paga-container > .reason {
    width: 1047px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-top: 2%;
    gap: 10%;
    height: auto;
}

.reason1 {    
    width: 317px;
    height: auto;
    row-gap: 10px;
    border-radius: 8px;
    margin: 0% 10% 0% 30%;
    margin: 0 auto;
}

.reason1 h3 {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: clamp(1.5rem, 5vw, rem);
    line-height: 48px;
    color: #F16725;
    text-align: center;
}

.reason1 p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1E1F38CC;
    text-align: center;
}

.reason1 > .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}
/* Why-paga section end */

/* billers section start */
.billers-section {
    background-color: #FFFFE3;
    margin: 0 auto;
    align-content: center;
}

/* hover effect */
.biller-grid :hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}


.biller {
    align-content: center;
    padding: 5% 16% 2% 16%;
    margin: 0 auto;
    
}

.biller h2 {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 3rem;
    text-align: justify;
    line-height: 48px;
    padding-bottom: 0.4em;
    padding-left: 10%;
}

.biller h2 span {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #F16725;
}

.biller p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: clamp(1rem, 5wh, 16px);
    line-height: 24px;
    color: #F16725;
    padding-left: 10%;
    }

/* biller grid styles */
.biller-grid {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
     align-content: center;
    gap: 20px;
    margin: 0 auto;
}
/* biller section ends */

/* section with number of agents ends */
.agents-section > .agents-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 1165px;
    height: 490px;
    border-radius: 30px;
    background-color: #F16725;
}

.agents-container > .agents  {
    width: 460px;
    height: 327px;

}

.agents > .need-an-agent {
    width: 128px;
    height: 30px;
    align-content: center;
    text-align: center;
    gap: 10px;
    border-radius: 40px;
    background-color: #FDB913;


}


.agents > .need-an-agent p {
    font-family: "Poppins" sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}

.agents h2 {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 48px;
    color: #FFFFFF;
}

.agents > .p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-top: 20px;
    
}

.button-container {
    display: flex;
    gap: 30px;
    padding-top: 20px;
}

.button-container > .btn-left {
    width: 181px;
    height: 48px;
    border-radius: 5px;
    border: none;
    background-color: #FFFFFF;
}

.button-container > .btn-left a {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #F16725;
}

.button-container > .btn-right {
    width: 181px;
    height: 48px;
    border-radius: 5px;
    border: none;
    background-color: #F16725;
    border: 1px solid #FFFFFF;
}

.button-container > .btn-right a {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}


/* circular grid styles */
.circular-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}


.circular-grid > .middle-image {
    position: relative;
    top: 100px;
    left: 20px;
} 

.circular-grid > .last-img {
    position: relative;
    top: 27px;
    left: 90px;
}

/* testimonies / swiper container */
.testimonial-section {
  width: 70%;
  text-align: center;
  padding: 4%;
  margin: 0 auto;
}

.testimonial-section h2 {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-style: Bold;
  font-size: 2.5rem;
  line-height: 60px;
  padding-bottom: 3%;
}

.swiper-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
}

.swiper-slide h3 {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 30px;
  color: #1E1F38;
}

.testimonial-section p {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #666;
  margin-bottom: 40px;
  /* padding: 0px 30px; */
}

.highlight {
  color: #F16725;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #f66;
  object-fit: cover;
  margin-bottom: 15px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

/* reviewers section end */

/* partners start */

/* partners h2 / span */
.partners h2 {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-style: Bold;
    font-size: 3rem;
    color: #1E1F38;
    width: 40%;
    margin-left: 15%;
}

.partners h2 span {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-style: Bold;
    font-size: 3rem;
    color: #F16725;
}

.partners > .partner-grid {
    width: 72%;
    height: auto;
    margin: 0 auto;
    /* align-items: center; */
}

.partners > .partners-heading {
    padding-left: 85px;
}
/* partners end */

/* download paga starts */
.download-app-section {
    height: 350px;
}

.app-download-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F16725;
    border-radius: 35px;
    width: 1120px;
    margin: 0 auto;

}

.download-app-left p {
    background-color: #FDB913;
    width: 40%;
    height: 30px;
    text-align: center;
    border-radius: 50px;
    align-content: center;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

.download-app-left h2 {
    width: 556px;
    height: 150px;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-style: Bold;
    font-size: 36px;
    color: #FFFFFF;
}

.download-app-left h2 span {
    color: #1E1F38;
}

.download-app-left > .download-link {
    display: flex;
    gap: 40px;
}


/* footer styles starts */
.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 50px 50px 0px 50px;
}

.footer-container > .footer-sm-links {
    width: 278px;
    height: 225px;
}

.footer-container > .footer-sm-links > .end-logo {
    padding-bottom: 10px;
}


.footer-container p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #1E1F38CC;
    text-align: justify;
    padding-bottom: 10px;
}


.footer-items h2 {
    font-family: "Mulish", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #F16725;
}

.footer-items ul li a {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #1E1F38CC;
}

.footer-items ul li a:hover {
    color: #F16725;
}

.footer-items > .reach {
    display: flex;
    padding-bottom: 5px;
}

.footer-items > .reach a {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    color: #1E1F38CC;
}

.footer-items > .reach a:hover {
    color: #1e23b3;
}

.footer-items > .reach i {
    color: #F16729;
}


.footer-items > .reach address {
    width: 40%;
}

.end-footer {
    width: 85%;
    height: 50px;
    display: flex;
    margin: 0 auto;
    /* justify-content: space-between; */
    gap: 70%;
}

footer {
    background-color: #FFFFE3;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
    nav ul, .right-nav {
        display: none;

    }

    .hamburger {
        display: block;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        gap: 3em;
    }

    .left-hero > .p {
        display: none;
    }

    .left-hero h1 {
        width: 296px;
        font-size: 1.25rem;
        text-align: center;
        margin: 0 auto;
        gap: 16px;
    }

    /* left hero pargraph styles */
    .left-hero p {
        width: 350px;
        padding-top: 20px;
        text-align: center;
        margin: 0 auto;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
    }

    .hero-buttons > .CTA-2 {
        background-color: transparent;
    }

    .hero-buttons > .CTA-2 a {
        color: #FF5555;
        text-align: center;
    }

    .service-container h2 {
        width: 300px;
        font-family: "Mulish", sans-serif;
        font-size: 1.5rem;
        text-align: left;
        font-weight: 700;
        line-height: 30px;
        margin: 0 auto;
        
    }

    .service-container > .offers-container {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .offers-container > .offers:hover {
        transform:scale(1.05);
        transition: transform 0.3s ease-in-out;
    }


    /* whay Paga mobile view starts */
    .reason {
        display: flex;
        flex-direction: column;
    } 

    .reason1 {
        width: 317px;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    /* Biller section starts */
    .biller h2 {
        font-family: "Mulish", sans-serif;
        font-weight: 700;
        font-size: 1.5rem;
        text-align: left;
        line-height: 24px;
    }

    .biller h2 span {
        font-family: "Mulish", sans-serif;
        font-weight: 700;
        font-size: 1.5rem;
        color: #F16725;
    }

    .biller p {
        font-family: "Poppins" sans-serif;
        font-weight: 400;
    }

    .biller-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        width: 70%;
  }

  .biller-grid img {
    width: 70px; /* Adjust image size for small screens */
    height: auto;
  }

    /* agents section starts */
  .agents-section > .agents-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        gap: 2em;
    }

    .agents > .need-an-agent {
        margin: 0 auto;
        margin-top: 20px;
    }  
    
    .agents-container > .agents {
        width: 73%;
        height: auto;
    }

    .agents h2 {
        font-family: "Mulish", sans-serif;
        font-weight: 700;
        font-size: 1.5rem;
        text-align: center;
        line-height: 30px;
        padding-top: 10px;
    }

    .agents > .p {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        text-align: center;
        padding-top: 10px;
        color: #FFFFFF 80%;
    }
    .button-container {
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
        align-items: center;
        margin-top: 20px;
    }

    .button-container > .btn-left, .button-container > .btn-right {
        width: 150px;
        height: 40px;
    }


    .button-container > .btn-left a, .button-container > .btn-right a {
        font-size: 14px;
        font-weight: 400;
    }

    .circular-grid > 

    
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px){}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px){}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px){}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){}